# HomeInsurance

./: .project  Dockerfile  README.md  pom.xml
HIDomain/: .project  pom.xml
HIDomain/src/main/java/com/botree/dao/: AdminDAO.java  PolicyDAO.java  QuoteDAO.java  RetriveDAO.java  UserDAO.java
HIDomain/src/main/java/com/botree/model/: CardBrands.java  CardTypes.java  Coverage.java  DwellingStyle.java  GarageType.java  Policy.java  PolicyClaim.java  PolicyDetails.java  Quote.java  ResidenceType.java  ResidenceUse.java  RoofMeterial.java  User.java  Vendors.java
HIDomain/src/main/resources/: applicationContext.xml
HIWeb/: .classpath  .factorypath  .project  pom.xml
HIWeb/src/main/java/com/botree/bean/: AdminBean.java  CoverageBean.java  PolicyBean.java  QuoteBean.java  RetriveQuoteBean.java  UserBean.java
HIWeb/src/main/webapp/: about.xhtml  admin_home.xhtml  admin_policies.xhtml  buyPolicy.xhtml  claim_confirmation.xhtml  home.xhtml  login.xhtml  policies.xhtml  retrive_quote.xhtml  template.xhtml  user_home.xhtml
